#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Dec 19 12:20:58 IST 2016
redeployment.enabled=true
encoding=UTF-8
config.resources=Transaction_rollback_exception_flow.xml
domain=default
